{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "7E3E44C1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "199.99",
      "familyShareable" : false,
      "internalID" : "6759521882",
      "localizations" : [
        {
          "description" : "One-time purchase for lifetime premium access.",
          "displayName" : "Ari+ Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.transfinite.aiassistant.lifetime",
      "referenceName" : "Ari+ Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6759457807",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "88QL9VPLMY",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 794617545.41638303,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21944633",
      "localizations" : [

      ],
      "name" : "Ari+ Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6759521988",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly premium access.",
              "displayName" : "Ari+ Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.transfinite.aiassistant.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Ari+ Monthly",
          "subscriptionGroupID" : "21944633",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6759522031",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Weekly premium access with a 3-day free trial.",
              "displayName" : "Ari+ Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.transfinite.aiassistant.premium.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Ari+ Weekly",
          "subscriptionGroupID" : "21944633",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6759522126",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Best value yearly premium access.",
              "displayName" : "Ari+ Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.transfinite.aiassistant.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Ari+ Yearly",
          "subscriptionGroupID" : "21944633",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
